<div class="header-wrapper">
  <div class="nav-search" *ngIf="display === 'mobile'" (click)="searchEnable()">
    <img src="../../../assets/images/nav-header-search.svg" alt="person" />
  </div>

  <a href="/" class="siteHeader-log"></a>

  <div class="nav-item1" *ngIf="display == 'desktop'">
    <ul>
      <li>
        <a href="/main/home">Home</a>
      </li>
      <li>
        <a href="/main/mybooks">My Books</a>
      </li>
      <li>
        <a href="/main/mybooks">Browse</a>
      </li>
      <li>
        <a href="/main/mybooks">Community</a>
      </li>
    </ul>
  </div>

  <div class="search-bar" *ngIf="display == 'desktop' || display == 'tablet'">
    <form action="" style="display: flex">
      <input
        type="text"
        placeholder="Search books"
        [formControl]="filter"
        (focus)="focusFunction()"
        (focusout)="focusOutFunction()"
      />
      <div class="search-button"></div>
      <div class="search-results" *ngIf="searchOpened">
        <ul clickOutside (clickOutside)="clickedOutside()">
          <li
            style="display: flex"
            *ngFor="let item of filteredBooks$ | async"
            (click)="booknavigate(item)"
          >
            <div>
              <img src="{{ item.link }}" alt="" />
            </div>
            <div style="display: flex; flex-direction: column">
              <span class="search-title"> {{ item.bookName }}</span>
              <span class="search-subtitle"> by {{ item.bookAuthor }}</span>
            </div>
          </li>
        </ul>
      </div>
    </form>
  </div>

  <div
    class="header_personal"
    *ngIf="display == 'desktop' || display == 'tablet'"
  >
    <ul>
      <li class="header-icons">
        <a>
          <img
            src="../../../assets/images/notifications.svg"
            alt="notification"
          />
        </a>
      </li>
      <li class="header-icons">
        <a>
          <img src="../../../assets/images/group.svg" alt="group" />
        </a>
      </li>
      <li class="header-icons">
        <a>
          <img src="../../../assets/images/messages.svg" alt="message" />
        </a>
      </li>
      <li class="header-icons">
        <a>
          <img src="../../../assets/images/friends.svg" alt="friends" />
        </a>
      </li>
      <li class="header-icons">
        <a (click)="openMenu()">
          <img src="../../../assets/images/person.png" alt="person" />
        </a>
      </li>
    </ul>
  </div>

  <a *ngIf="display === 'mobile'" class="header-icons person-class">
    <img src="../../../assets/images/person.png" alt="person" />
  </a>

  <div class="menu-dropdown" *ngIf="openableMenu">
    <span> {{ username }} </span>
    <ul>
      <li><a>Profile</a></li>
      <li><a>Friends</a></li>
      <li><a>Groups</a></li>
      <li><a>Discussions</a></li>
      <li><a>Comments</a></li>
      <li><a>Reading Challenges</a></li>
      <li><a>Kindle Notes & Highlights</a></li>
      <li><a>Favorite genres</a></li>
      <li><a>Friend's recommendations</a></li>
      <mat-divider></mat-divider>
      <li><a>Account Settings</a></li>
      <li><a>Help</a></li>
      <li><a (click)="signOut()">Sign out</a></li>
    </ul>
  </div>
</div>

<div
  class="header-wrapper child-header-wrapper"
  *ngIf="display == 'mobile' || display == 'tablet'"
>
  <div class="nav-item1" *ngIf="!searchEnabled">
    <ul>
      <li *ngIf="display == 'tablet'">
        <a href="/main/home">Home</a>
      </li>
      <li>
        <a href="/main/mybooks">My Books</a>
      </li>
      <li>
        <a href="/main/mybooks">Browse</a>
      </li>
      <li>
        <a href="/main/mybooks">Community</a>
      </li>
    </ul>
  </div>

  <div class="child-search-bar" *ngIf="searchEnabled">
    <form action="" style="display: flex">
      <input
        type="text"
        placeholder="Search books"
        [formControl]="filter"
        (focus)="focusFunction1()"
        (focusout)="focusOutFunction()"
      />
      <div class="search-results" *ngIf="searchOpened1">
        <ul clickOutside (clickOutside)="clickedOutside()">
          <li
            style="display: flex"
            *ngFor="let item of filteredBooks$ | async"
            (click)="booknavigate(item)"
          >
            <div>
              <img src="{{ item.link }}" alt="" />
            </div>
            <div style="display: flex; flex-direction: column">
              <span class="search-title"> {{ item.bookName }}</span>
              <span class="search-subtitle"> by {{ item.bookAuthor }}</span>
            </div>
          </li>
        </ul>
      </div>
    </form>
    <a class="child-search-button" (click)="searchEnable()"
      ><span>Cancel</span></a
    >
  </div>
</div>
