.header-wrapper {
  box-sizing: border-box;
  height: 50px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  background: #f4f1ea;
  pointer-events: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: relative;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.child-header-wrapper {
  z-index: 0;
}

.siteHeader-log {
  display: inline-block;
  height: 50px;
  order: initial;
  background: url("../../../assets/images/goodreads_logo.svg") no-repeat;
  background-position: center;
  // background-size: 140px 30px;
  margin: 0 16px 0 15px;
  width: 140px;
}

.nav-item1 {
  width: 450px;
  margin: 0 15px;

  ul {
    display: flex;
    padding: 0;
    width: 100%;
    margin: 0px;
    height: 50px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  li {
    list-style-type: none;
    display: flex;
    width: 130px;
    padding: 0 15px;
    flex-direction: column;
    height: 50px;
    align-items: center;
    justify-content: center;
    font-size: 16px;

    a {
      display: contents;
      color: #382110;
      font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
      font-size: 16px;
      line-height: 50px;
      padding: 0 30px;
      text-decoration: none;
    }
  }

  li:hover {
    a {
      color: #ffffff !important;
    }
    background-color: #382110 !important;
  }
}

.search-bar {
  width: 400px;
  display: inline-block;
  margin-bottom: 0px !important;
  margin-top: 1px;
  vertical-align: top;
  margin-right: 8px;

  input {
    width: 100%;
    background: #ffffff;
    border-radius: 3px;
    border: #dcd6cc 1px solid;
    color: #333333;
    font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
    resize: none;
    height: 32px;
    padding: 4px 26px 4px 8px;
  }
}

.child-search-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: center;

  input {
    width: 600px;
    background: #ffffff;
    border-radius: 3px;
    border: #dcd6cc 1px solid;
    color: #333333;
    font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
    resize: none;
    font-size: 16px;
    height: 36px;
    padding: 4px 26px 4px 8px;
  }
}

.search-button {
  background: url("../../../assets/images/icn_nav_search.svg") no-repeat;
  position: relative;
  right: 25px;
  top: 5px;
  width: 30px;
}

.header_personal {
  margin: 0 8px 0 0;
  float: none;
  position: relative;
  right: 20px;

  ul {
    display: flex;
    padding: 0;
    width: 100%;
    margin: 0px;
    height: 50px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  li {
    list-style-type: none;
    margin: 10px 8px;
  }

  li:hover {
    color: #ffffff;
    background-color: #382110;
  }
}

.header-icons {
  cursor: pointer;
  display: flex;
  height: 50px;
  position: relative;
  width: 46px;
  align-items: center;
  justify-content: center;

  img {
    height: 30px;
    width: 30px;
    border-radius: 16px;
    background-color: #ffffff;
    border: 1px solid #d8d8d8;
  }
}

.head-icons {
  cursor: pointer;
  display: flex;
  height: 50px;
  position: relative;
  width: 46px;
  align-items: center;
  justify-content: center;
}

.notification {
  background: url("../../../assets/images/notifications.svg") 0 center no-repeat;
}

.discusstion {
  background: url("../../../assets/images/group.svg") 0 center no-repeat;
}

.message {
  background: url("../../../assets/images/messages.svg") 0 center no-repeat;
}
.friends {
  background: url("../../../assets/images/friends.svg") 0 center no-repeat;
}

.person {
  background: url("../../../assets/images/person.png") 0 center no-repeat;
}

.nav-search {
  height: 19px;
  width: 18px;
  margin-left: 16px;
}

.person-class {
  margin-right: 16px;
}

.child-search-button {
  padding: 0 0 0 10px;
  background-color: transparent;
  color: #00635d;
  cursor: pointer;
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  font-size: 14px;
  text-decoration: none;
}

.child-search-button:hover {
  text-decoration: underline;
}

.menu-dropdown {
  background-color: #ffffff;
  position: absolute;
  right: 5px;
  width: 250px;
  top: 50px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);

  span {
    font-weight: 600;
    padding-top: 5px !important;
    margin-bottom: 0px !important;
  }

  span,
  ul {
    color: #333333;
    display: block;
    font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
    font-size: 14px;
    line-height: 32px;
    padding: 0 16px;
    margin-bottom: 5px;
  }
  li {
    list-style-type: none;

    a {
      color: #333333;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}

@media screen and (max-width: 1200px) {
  .search-bar,
  .search-results {
    width: 700px;
  }
}

@media screen and (max-width: 767px) {
  .header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .child-header-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
  }

  .search-results {
    width: 500px;
  }
}

@media screen and (max-width: 650px) {
  .child-search-bar {
    input {
      width: 400px;
    }
  }

  .search-results {
    width: 400px;
  }
}

@media screen and (max-width: 400px) {
  .child-search-bar {
    input {
      width: 300px;
    }
  }

  .search-results {
    width: 300px;
  }
}

///search items css
.search-container {
  position: relative;
}

.search-results {
  top: 100%;
  overflow-y: auto;
  border: 1px solid #ccc;
  color: #333333;
  background: white;
  position: absolute;
  z-index: 70;
  min-width: 400px;
  max-width: 700px;
  max-height: 270px;

  img {
    height: 60px;
    width: 50px;
    margin-right: 10px;
  }

  .search-title {
    color: #333333;
    font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
  }
  .search-subtitle {
    margin-top: 4px;
    color: #333333;
    font-family: "Merriweather", "Georgia", serif;
  }
}

.search-results ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.search-results ul li {
  padding: 5px 10px;
  cursor: pointer;
}

.search-results ul li:hover {
  background-color: #f4f1ea;
}
