.Sticky {
  z-index: 1;
}

.BookPage .BookPage__bookCover {
  width: 80%;
  margin: auto;
}

.BookCard {
  display: flex;
  margin-bottom: 1.2rem;
  min-height: 2rem;
}

.BookCard__clickCardTarget {
  display: inline-block;
  margin: auto;
}

.BookCard__cover {
  transition: transform 0.2s ease-in-out;
  filter: drop-shadow(0 0.2rem 0.8rem rgba(0, 0, 0, 0.2));
  position: relative;
}

.BookCover {
  position: relative;
}

.BookCover__image {
  border-radius: 0 6% 6% 0 / 4%;
  overflow: hidden;
}

.ResponsiveImage {
  display: block;
  height: auto;
  width: 100%;
}

.BookPageTitleSection {
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1 / 9;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.Text__title1 {
  font-size: 25px;
  // line-height: 4.2rem;
  font-family: Copernicus, "Libre Baskerville", Georgia, serif;
  color: #1e1915;
  color: #1e1915;
  font-weight: 600;
}

.BookPageTitleSection__title {
  margin-right: 2.4rem;
  h1 {
    margin-bottom: 8px;
  }
}

.BookPageTitleSection__share {
  margin-left: 2.4rem;
}

.Button__container {
  position: relative;
  display: inline-flex;
}

.Button--medium.Button--icon,
.Button--medium.Button--rounded {
  width: 4.4rem;
  padding: 0;
}

.Button__labelItem {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  word-break: break-all;
}

.Icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.author-wrapper {
  h3 {
    font-size: 18px;
    font-family: Copernicus, "Libre Baskerville", Georgia, serif;
    color: #1e1915;
    font-weight: 400;
  }
}
