<div
  style="
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 40px;
    position: relative;
    z-index: 0;
  "
>
  <div
    class="Sticky"
    style="position: sticky; top: 112px; width: 200px; margin-right: 40px"
  >
    <div class="BookPage__bookCover">
      <div class="BookCard">
        <div class="BookCard__clickCardTarget" as="div" tabindex="0">
          <div class="BookCard__cover">
            <div class="BookCover">
              <div class="BookCover__image">
                <div>
                  <a href="">
                    <img src="{{ bookData.link }}" alt="image" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div style="max-width: 700px; max-height: 700px">
    <div class="BookPageTitleSection">
      <div class="BookPageTitleSection__title">
        <h1 class="Text Text__title1">{{ bookData.bookName }}</h1>
      </div>
    </div>
    <div class="author-wrapper">
      <h3>
        {{ bookData.bookAuthor }} {{ bookData.booktitle }} {{ bookData.genere }}
      </h3>
    </div>
    <div class="author-wrapper">
      <h4>{{ bookData.details }}</h4>
    </div>
  </div>
</div>
