.main-wrapper {
  width: 1220px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.main-column-1 {
  width: 300px;
  float: left;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 12px;
}

.main-column-2 {
  width: 540px;
  float: left;
  margin-right: 20px;
  margin-top: 12px;
}

.main-column-3 {
  width: 300px;
  float: right;
  margin-right: 0;
  margin-right: 20px;
  margin-top: 12px;
  clear: none;
}

.main-column-container-1 {
  border-bottom: 1px solid #d8d8d8;
  margin-bottom: 16px;
}

.main-column-container-1-padding {
  padding-bottom: 16px;
}

.column-1-h3 {
  color: #333333;
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.15;
  margin: 12px 0;
  text-transform: uppercase;
}

.column-1-marginBottom {
  margin-bottom: 12px;
}

.column-1-book {
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  font-size: 14px;
  margin-bottom: 8px;
  display: flex;
}

.column-3-book {
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  font-size: 14px;
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
}

.side-title-container {
  display: block;
  width: auto !important;
  overflow: hidden;
}

.book-title {
  font-weight: bold;
  word-wrap: break-word;
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
}

.book-author {
  margin-top: 4px;
  color: #333333;
  font-family: "Merriweather", "Georgia", serif;
  font-size: 12px;
}

.book-media {
  float: left;
  margin-right: 8px;
}

.book-image {
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  float: left;
  margin-right: 16px;
  width: auto;
  max-width: 95px;
}

.book-titletext {
  color: #333333;
  font-family: "Merriweather", "Georgia", serif;
  font-weight: bold;
}

.progress-button {
  margin-top: 4px;
  font-size: 11px;
  padding: 4px 12px;
  font-weight: normal;
  border-radius: 3px;
  border: 1px solid #d6d0c4;
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  appearance: none;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: #333333;
  background-color: #f4f1ea;
  line-height: 1;
}

.bottom-footer {
  display: block;

  a {
    color: #00635d;
    text-decoration: none;
  }
}

.footer-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/////second columns
.title-bar {
  border: 1px solid #d8d8d8;
  border-radius: 2px;
  margin-left: 20px;
  background-color: #ffffff;
  padding: 0;
  margin-bottom: 16px;
}

.title-bar-masthead {
  margin: 0px;
}

.title-bar-image {
  flex-shrink: 0;
  align-self: flex-start;
  margin-right: 8px;
}

.title-bar-masthead img {
  width: 100%;
}

.title-bar-body {
  padding: 8px 12px;
  flex-grow: 1;
  word-wrap: break-word;
  overflow-wrap: break-word;
  min-width: 1%;
}

.title-bar-title {
  line-height: 1.5;
  font-family: "Merriweather", "Georgia", serif;
  font-size: 16px;
  color: #333333;
}

.title-bar-description {
  line-height: 1.5;
  font-family: "Merriweather", "Georgia", serif;
  font-size: 14px;
  color: #767676;
}

.book-shelf-wrapper {
  color: #333333;
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin: auto;
}

.news-title {
  // float: left;
  margin-top: 0;
  margin-left: 20px;

  h3 {
    color: #333333;
    font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.15;
    margin: 12px 0;
    text-transform: uppercase;
  }
}

.gr-newsfeedItem {
  border: 1px solid #d8d8d8;
  border-radius: 2px;
  background-color: #ffffff;
  margin-bottom: 16px;
  margin-left: 20px;
  padding-top: 8px;
  hyphens: auto;
  line-height: 1.5;
}

.gr-newsfeedItem__headerIcon {
  display: inline-block;
  margin-left: -20px;
}

.gr-mediaBox__media--marginSmall {
  margin-right: 12px;
}
.gr-mediaBox__media {
  float: left;
  margin-right: 8px;
}

.circularIcon--medium {
  border-radius: 20px;
}

.circularIcon--medium {
  height: 40px;
  width: 40px;
}
.circularIcon {
  display: inline-block;
  height: 30px;
  width: 30px;
  border-radius: 15px;
}

.gr-newsfeedItem__body {
  padding-right: 16px;
  position: relative;
}

.gr-mediaBox__desc {
  display: table-cell;
  vertical-align: top;
  width: 10000px !important;
}

.gr-newsfeedItem__header--timestamp {
  margin-right: 48px;
}

.gr-newsfeedItem__header {
  padding: 8px 0 8px;
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  font-size: 14px;
  color: #333333;
  line-height: 1.5;
}

.gr-book--large {
  font-size: 14px;
}

.gr-book {
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  font-size: 14px;
  margin-bottom: 8px;
}

.gr-newsfeedItem__header {
  padding: 8px 0 8px;
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  font-size: 14px;
  color: #333333;
  line-height: 1.5;
}

.gr-hyperlink--bold {
  color: #333333;
  font-weight: bold;
}

.gr-book__titleLink--large {
  font-size: 16px;
  line-height: 1.15;
}

.gr-book__titleLink {
  color: #333333;
  font-family: "Merriweather", "Georgia", serif;
  font-weight: bold;
}

.gr-hyperlink {
  color: #333333;
  text-decoration: none;
}

.gr-book__author--large {
  font-size: 14px !important;
}

.gr-book__author {
  margin-top: 4px;
  color: #333333;
  font-family: "Merriweather", "Georgia", serif;
  font-size: 12px;
}

.wantToReadButton {
  border-radius: 3px;
  display: inline-block;
  margin: 4px 4px 8px 0;
  padding: 0px;
  max-width: 180px;
  vertical-align: middle;
}

.wantToReadButton__leftUnshelved {
  background: #409d69;
  color: #ffffff;
  cursor: pointer;
}
.wantToReadButton__left {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  float: left;
  height: 30px;
  line-height: 1.15;
  width: 110px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: content-box;
  padding-left: 8px;
  padding-right: 8px;
}

.wantToReadButton__leftUnshelvedButton,
.wantToReadButton__leftUnshelvedButton:hover {
  color: #ffffff;
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  min-height: 30px;
}

.wantToReadButton__leftUnshelvedButton {
  img {
    height: 15px;
    width: 15px;
    margin-bottom: 3px;
    margin-right: 5px;
  }
}

.wantToReadButton__leftUnshelvedButton,
.wantToReadButton__leftShelvedButton {
  -moz-appearance: none;
  -o-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  display: inline-block;
  line-height: inherit;
  text-decoration: none;
  text-align: left;
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

.dropdown__menu--wantToReadMenu {
  background: #ffffff;
  border: 1px #767676 solid;
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  max-width: 220px;
  min-width: 140px;
  position: absolute;
  right: 0px;
  top: 25px;
  z-index: 50;
}

.dropdown__menu {
  display: none;
}

.wantToReadMenu__exclusiveShelf {
  -moz-appearance: none;
  -o-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  padding: 0;
  background-color: transparent;
  color: #333333;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  font-weight: normal;
  line-height: inherit;
  margin: 2px 16px 2px 8px;
  text-align: left;
  text-decoration: none;
  width: 100%;
}

.wantToReadMenu__shelfItem {
  cursor: pointer;
  font-size: 12px;
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  list-style-type: none;
  text-align: left;
  white-space: nowrap;
}

.wantToReadMenu__shelfItem:hover {
  background-color: #d8d8d8;
}

.wantToReadMenu__scrollableContainer {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  max-height: 250px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.wantToReadMenu {
  width: 100%;
}

.dropdown--wantToReadMenu {
  background-color: #409d69;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  border-left: 1px solid #38883d;
  float: left;
  padding: 6px 2px;
}

.dropdown__trigger--wantToReadMenu {
  float: left;
  max-height: 18px;
  width: 27px;
  margin: 0;
}

.dropdown__trigger--triggerEventTypeHover {
  cursor: default;
}
.dropdown__trigger--buttonReset {
  -moz-appearance: none;
  -o-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  padding: 0;
  background-color: transparent;
  color: #333333;
  cursor: pointer;
  display: inline-block;
  font-weight: normal;
  line-height: inherit;
  text-decoration: none;
}

.wantToReadButton__right {
  background: url("../../../../assets/images/arrow-down.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 10px 4px;
  cursor: pointer;
  float: left;
  height: 18px;
  width: 100%;
}

.u-visuallyHidden {
  height: 1px;
  left: -10000px;
  overflow: hidden;
  position: absolute;
  top: auto;
  width: 1px;
}

.u-marginLeftTiny {
  margin-left: 4px;
}

.u-marginLeftTiny:hover {
  text-decoration: underline;
}

a {
  color: #00635d;
  text-decoration: none;
}

.readless {
  height: 83px;
  overflow: hidden;
  margin-bottom: 5px;
}

.gr-editorialBlogPost__title {
  display: block;
  font-family: "Merriweather", "Georgia", serif;
  font-weight: bold;
  margin: 16px 0;
}

.column-3-footer-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  a {
    color: #767676;
    font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
    font-size: 12px;
    line-height: 1.15;
  }
  span {
    margin-right: 5px;
  }
}

.column-3-image {
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  float: left;
  margin-right: 16px;
  width: auto;
}

@media screen and (max-width: 600px) {
  .main-wrapper {
    flex-direction: column;
    display: flex;
    align-items: center;
    width: 600px;
  }
}
