<div class="main-wrapper">
  <div class="main-column-1" *ngIf="display === 'desktop'">
    <div class="main-column-container-1 main-column-container-1-padding">
      <div>
        <h3 class="column-1-h3">Currently Reading</h3>

        <div class="column-1-marginBottom column-1-book">
          <a href="">
            <img
              class="book-media book-image"
              src="../../../../assets/images/wanka-book.jpg"
            />
          </a>
          <div class="side-title-container">
            <div class="book-title">Wanka</div>
            <div class="book-author">by Sibéal Pounder</div>
            <button class="progress-button">Update progress</button>
          </div>
        </div>

        <div class="bottom-footer">
          <div class="footer-text">
            <span> <a href=""> View all books</a></span>
            <span>.</span>
            <span> <a href=""> Add a book</a></span>
            <span>.</span>
            <span> <a href="">General update</a></span>
          </div>
        </div>
      </div>
    </div>
    <div class="main-column-container-1 main-column-container-1-padding">
      <div>
        <h3 class="column-1-h3">WANT TO READ</h3>
        <div class="column-1-marginBottom column-1-book">
          <a href="">
            <img
              class="book-media book-image"
              src="../../../../assets/images/wanka-book.jpg"
            />
          </a>
        </div>

        <div class="bottom-footer">
          <div class="footer-text">
            <span> <a href=""> View all books</a></span>
          </div>
        </div>
      </div>
    </div>
    <div class="main-column-container-1 main-column-container-1-padding">
      <div>
        <h3 class="column-1-h3">BOOKSHELVES</h3>
        <div class="bottom-footer">
          <div class="footer-text">
            <span>
              <a> {{ wantToRead }}&nbsp; Want to Read</a></span
            >
          </div>
          <div class="footer-text">
            <span>
              <a> {{ currentlyReading }}&nbsp; Currently Reading</a></span
            >
          </div>
          <div class="footer-text">
            <span>
              <a> {{ read }}&nbsp; Read</a></span
            >
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="main-column-2">
    <div>
      <div class="title-bar">
        <a
          class="title-bar-image title-bar-masthead"
          href="https://www.goodreads.com/blog/show/2778-the-goodreads-guide-to-summer-reading?ref=SRLanding24_sa"
          ><img
            src="https://images.gr-assets.com/misc/1714684614-1714684614_goodreads_misc.png"
            alt="The Goodreads Guide to Summer Reading"
        /></a>
        <div class="title-bar-body">
          <a class="title-bar-title gr-hyperlink"
            >The Goodreads Guide to Summer Reading</a
          >
          <div class="title-bar-description">
            Dive into readers' most anticipated new titles, discover great book
            recommendations, and more!
          </div>
        </div>
      </div>
    </div>

    <div>
      <div class="book-shelf-wrapper">
        <h3 class="news-title">UPDATES</h3>
      </div>
      <div *ngFor="let book of bookMockDate">
        <div>
          <div class="gr-newsfeedItem gr-mediaBox">
            <div
              class="gr-newsfeedItem__headerIcon gr-mediaBox__media gr-mediaBox__media--marginSmall"
            >
              <img
                class="circularIcon circularIcon--medium"
                src="../../../../assets/images/google.svg"
                alt="Goodreads"
              />
            </div>
            <div class="gr-mediaBox__desc gr-newsfeedItem__body">
              <div
                class="gr-newsfeedItem__header gr-newsfeedItem__header--timestamp"
              >
                <span
                  ><span
                    ><span>{{ book.booktitle }}</span
                    ><span>, </span></span
                  ><a
                    href="https://www.goodreads.com/genres/thriller"
                    class="gr-hyperlink gr-hyperlink--bold"
                    >{{ book.genere }}</a
                  ></span
                >
              </div>
              <div class="gr-mediaBox gr-book--large gr-book">
                <a (click)="booknavigate(book)"
                  ><img
                    alt="The Wrong Daughter"
                    class="gr-mediaBox__media gr-book__image gr-book__image--large"
                    src="{{ book.link }}"
                /></a>
                <div class="gr-mediaBox__desc">
                  <div class="gr-book__title">
                    <a
                      href=""
                      class="gr-book__titleLink gr-book__titleLink--large gr-hyperlink gr-hyperlink--naked"
                      >{{ book.bookName }}</a
                    >
                  </div>
                  <div class="gr-book__author gr-book__author--large">
                    <span>by </span
                    ><a
                      href="https://www.goodreads.com/author/show/21757680.Dandy_Smith"
                      class="gr-book__authorLink gr-hyperlink gr-hyperlink--naked"
                      >{{ book.bookAuthor }}</a
                    ><span
                      class="gr-icon gr-icon--authorBadge"
                      title="Goodreads Author"
                    ></span>
                  </div>
                  <div class="gr-book__additionalContent">
                    <div>
                      <div class="wantToReadButton">
                        <div
                          class="wantToReadButton__left wantToReadButton__leftUnshelved"
                        >
                          <button
                            [disabled]="
                              book.wantToRead || book.currentRead || book.read
                            "
                            class="wantToReadButton__leftUnshelvedButton"
                            (click)="bookClick(book, 'wantToRead')"
                          >
                            <img
                              *ngIf="
                                book.wantToRead || book.currentRead || book.read
                              "
                              src="../../../../assets/images/tick.svg"
                              alt=""
                            />
                            <span
                              *ngIf="
                                !book.wantToRead &&
                                !book.currentRead &&
                                !book.read
                              "
                              >Want to Read</span
                            >
                            <span *ngIf="book.wantToRead">Want to Read</span>
                            <span *ngIf="book.currentRead">Currently Read</span>
                            <span *ngIf="book.read">Read</span>
                          </button>
                        </div>
                        <div class="dropdown dropdown--wantToReadMenu">
                          <button
                            [disabled]="
                              book.wantToRead || book.currentRead || book.read
                            "
                            [matMenuTriggerFor]="menu"
                            class="dropdown__trigger dropdown__trigger--wantToReadMenu dropdown__trigger--buttonReset dropdown__trigger--triggerEventTypeHover"
                          >
                            <div class="wantToReadButton__right">
                              <span class="u-visuallyHidden"
                                >Shelving menu</span
                              >
                            </div>
                          </button>
                          <mat-menu
                            #menu="matMenu"
                            class="dropdown__menu dropdown__menu--wantToReadMenu"
                            role="menu"
                          >
                            <div class="wantToReadMenu">
                              <div class="wantToReadMenu__scrollableContainer">
                                <li class="wantToReadMenu__shelfItem">
                                  <button
                                    (click)="bookClick(book, 'wantToRead')"
                                    class="wantToReadMenu__exclusiveShelf"
                                  >
                                    <span>Want to Read</span>
                                  </button>
                                </li>
                                <li class="wantToReadMenu__shelfItem">
                                  <button
                                    (click)="bookClick(book, 'currentRead')"
                                    class="wantToReadMenu__exclusiveShelf"
                                  >
                                    <span>Currently Reading</span>
                                  </button>
                                </li>
                                <li class="wantToReadMenu__shelfItem">
                                  <button
                                    (click)="bookClick(book, 'read')"
                                    class="wantToReadMenu__exclusiveShelf wantToReadMenu__exclusiveShelf--shelved"
                                  >
                                    <span>Read</span>
                                  </button>
                                </li>
                              </div>
                            </div>
                          </mat-menu>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="u-marginTopXSmall gr-book__description">
                        <div class="readless">
                          <span>{{ book.details }}</span>
                        </div>
                        <a
                          class="u-marginLeftTiny fullContentLink"
                          href="https://www.goodreads.com"
                          >...Continue reading</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-column-3">
    <div class="main-column-container-1 main-column-container-1-padding">
      <div>
        <h3 class="column-1-h3">NEWS & INTERVIEWS</h3>

        <div class="column-1-marginBottom column-3-book">
          <a href="" class="gr-editorialBlogPost__title">
            52 New YA Books to Keep Teens (and Adults!) Reading All Summer Long
          </a>
          <a href="">
            <img
              src="https://images.gr-assets.com/blogs/1714078382p7/2776.jpg"
              alt="image"
            />
          </a>
        </div>

        <div class="bottom-footer">
          <div class="column-3-footer-text">
            <span> <a href=""> 38 Likes</a></span>
            <span>.</span>
            <span> <a href=""> 9 Comments</a></span>
          </div>
        </div>
      </div>
    </div>
    <div class="main-column-container-1 main-column-container-1-padding">
      <div>
        <h3 class="column-1-h3">GOODREADS CHOICE AWARDS</h3>
        <div class="column-1-marginBottom column-1-book">
          <a href="">
            <img
              class="book-media column-3-image"
              src="https://s.gr-assets.com/assets/award/2023/choice-logo-home-module-medium-97c5bcad1c2272e845df2c62151ba363.png"
            />
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
