.mainContainer {
  width: 100%;
  text-align: center;
  padding-bottom: 25px;
}

.mainContent {
  margin: 0px auto;
  text-align: left;
  width: 970px;
  background: #ffffff;
}

.main-content-view {
  float: left;
  width: 962px;
  margin-top: 15px;
  margin-left: 5px;
  font-size: 12px;
  min-height: 400px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.main-title {
  padding: 0;
  margin: 0;
  line-height: 1.3;
  background-color: transparent;
  padding: 0px 0px 2px 0px;
  font-size: 20px;
  font-family: "Merriweather", Georgia, "Times New Roman", serif;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 5px;
  color: #382110;
  line-height: 24px;
}

a {
  color: #00635d;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.clear {
  margin-bottom: 10px;
}

.smallText,
input.smallText {
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  font-size: 11px;
  line-height: 14px;
}

.myBooksPage {
  font-size: 14px;
  display: flex;
}

.left-container {
  width: 200px;
  float: left;
  margin-right: 10px;
}

.right-container {
  width: 750px;
  flex-wrap: wrap;
  display: flex;
}

.side {
  padding-right: 10px;
  margin-right: 10px;
}

.shelvesSection .sectionHeader,
.toolsSection .sectionHeader {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
}

.selectedShelf {
  color: #777777;
}

.stacked {
  margin-bottom: 10px;
}

.horizontalGreyDivider {
  border-bottom: 1px solid #d8d8d8;
  margin: 0.5em 0;
}

.gr-button {
  border-radius: 3px;
  border: 1px solid #d6d0c4;
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  font-size: 14px;
  -moz-appearance: none;
  -o-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: #333333;
  background-color: #f4f1ea;
  line-height: 1;
  padding: 8px 12px;
  font-size: 11px;
  padding: 4px 12px;
  color: #333333;
}

////////////
.gr-newsfeedItem {
  border-radius: 2px;
  hyphens: auto;
  line-height: 1.5;
}

.gr-mediaBox__media--marginSmall {
  margin-right: 12px;
}
.gr-mediaBox__media {
  float: left;
  margin-right: 8px;
  margin-bottom: 20px;
  height: 250px;
}

.gr-mediaBox__desc {
  display: table-cell;
  vertical-align: top;
  width: 75px !important;
}

.gr-book__titleLink--large {
  font-size: 16px;
  line-height: 1.15;
}

.gr-book__titleLink {
  color: #333333;
  font-family: "Merriweather", "Georgia", serif;
  font-weight: bold;
}

.gr-hyperlink {
  color: #333333;
  text-decoration: none;
}

.gr-book__author--large {
  font-size: 14px !important;
}

.gr-book__author {
  margin-top: 4px;
  color: #333333;
  font-family: "Merriweather", "Georgia", serif;
  font-size: 12px;
}

.banner-image {
  margin-bottom: 10px;
}

.overflow-text {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 75px;
}
