<div class="mainContainer">
  <div class="mainContent">
    <div class="main-content-view">
      <div>
        <div class="review_list_error_message" style="display: none"></div>
        <div id="header" style="float: left">
          <h1 class="main-title">
            <a href="/main/mybooks">My Books</a>
          </h1>
        </div>
      </div>
      <mat-divider class="clear"></mat-divider>

      <div class="myBooksPage">
        <div class="left-container">
          <div class="sidewrapper">
            <div class="side">
              <div class="shelvesSection">
                <div class="sectionHeader">
                  Bookshelves <a class="smallText">(Edit)</a>
                </div>
                <a class="selectedShelf" (click)="filterValues('all')"
                  >All ({{ mainList.length }})</a
                >
                <div id="paginatedShelfList" class="stacked">
                  <div class="userShelf">
                    <a class="actionLinkLite" (click)="filterValues('read')"
                      >Read &lrm;({{ read }})</a
                    >
                  </div>
                  <div class="userShelf">
                    <a
                      class="actionLinkLite"
                      (click)="filterValues('currentRead')"
                      >Currently Reading &lrm;({{ currentlyReading }})</a
                    >
                  </div>
                  <div class="userShelf">
                    <a
                      class="actionLinkLite"
                      (click)="filterValues('wantToRead')"
                      >Want to Read &lrm;({{ wantToRead }})</a
                    >
                  </div>
                </div>
                <div class="stacked"></div>
              </div>
              <div class="horizontalGreyDivider"></div>
            </div>
          </div>
        </div>

        <div class="right-container">
          <div *ngFor="let book of bookMockData">
            <div (click)="booknavigate(book)">
              <div class="gr-newsfeedItem gr-mediaBox">
                <div
                  class="gr-newsfeedItem__headerIcon gr-mediaBox__media gr-mediaBox__media--marginSmall"
                >
                  <img
                    class="banner-image"
                    src="{{ book.link }}"
                    alt="Goodreads"
                  />
                  <div class="gr-mediaBox__desc">
                    <div class="overflow-text">
                      <a
                        href=""
                        class="gr-book__titleLink gr-book__titleLink--large gr-hyperlink gr-hyperlink--naked"
                        >{{ book.bookName }}</a
                      >
                    </div>
                    <div class="gr-book__author gr-book__author--large">
                      <span>by </span
                      ><a
                        href="https://www.goodreads.com/author/show/21757680.Dandy_Smith"
                        class="gr-book__authorLink gr-hyperlink gr-hyperlink--naked"
                        >{{ book.bookAuthor }}</a
                      ><span
                        class="gr-icon gr-icon--authorBadge"
                        title="Goodreads Author"
                      ></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
