<div class="login-wrapper">
  <div class="content-wrapper">
    <div style="padding-top: 16px">
      <div>
        <a href="">
          <img src="assets/images/login-image.png" alt="goodreads" />
        </a>
      </div>
    </div>
    <div class="registration-container">
      <h1>Sign in</h1>
      <form
        class="form-wrapper"
        [formGroup]="loginForm"
        (ngSubmit)="onSubmit()"
      >
        <mat-form-field class="form-group">
          <div class="lable-p">
            <mat-label for="Email">Email</mat-label>
          </div>
          <input
            matInput
            type="email"
            id="email"
            formControlName="email"
            name="email"
          />
        </mat-form-field>

        <mat-form-field class="form-group">
          <div class="lable-p">
            <mat-label for="password">Password</mat-label>
            <a href="" for="password">Forgot your password?</a>
          </div>

          <input
            matInput
            type="password"
            id="password"
            formControlName="password"
            name="password"
          />
        </mat-form-field>

        <div style="margin-bottom: 26px !important">
          <button
            class="createbutton"
            type="submit"
            [disabled]="loginForm.invalid || disableValidator()"
          >
            Sign in
          </button>

          <div class="message">
            <span
              >By signing in, you agree to the Goodreads
              <a href="">Terms of Service</a>
              and <a href=""> Privacy Policy </a>
            </span>
          </div>

          <div class="remember">
            <input
              type="checkbox"
              id="rememberMe"
              formControlName="rememberMe"
              name="rememberMe"
            />
            <label for="rememberMe"
              >Keep me signed in. <a href="">Details</a>
            </label>
          </div>
        </div>
        <div class="divider">
          <span>----------------</span>
          <h5>&nbsp; New to Goodreads? &nbsp;</h5>
          <span>----------------</span>
        </div>

        <button class="signupbutton" type="submit" (click)="signUp()">
          Sign Up
        </button>
      </form>
    </div>
  </div>

  <div class="bottom-wrapper">
    <div class="bottom-divider-1">
      <a href="https://www.goodreads.com/about/terms" target="_blank"
        >Terms of Service</a
      >
      <a href="https://www.goodreads.com/about/privacy" target="_blank"
        >Privacy</a
      >
      <a href="https://www.goodreads.com/help" target="_blank">Help</a>
    </div>
    <div class="bottom-divider-1">
      <span>© {{ year }} Goodreads, Inc.</span>
    </div>
  </div>
</div>
