<div class="login-wrapper">
  <div class="content-wrapper">
    <div style="padding-top: 16px">
      <div>
        <a href="">
          <img src="assets/images/login-image.png" alt="goodreads" />
        </a>
      </div>
    </div>
    <div class="registration-container">
      <h1>Create Account</h1>
      <form
        class="form-wrapper"
        (ngSubmit)="onSubmit()"
        [formGroup]="signupform"
      >
        <mat-form-field class="form-group">
          <div class="lable-p">
            <mat-label>Your name</mat-label>
          </div>
          <input
            matInput
            type="text"
            id="username"
            formControlName="username"
            name="username"
            placeholder="First and last name"
          />
        </mat-form-field>

        <mat-form-field class="form-group">
          <div class="lable-p">
            <mat-label>Email</mat-label>
          </div>
          <input
            matInput
            type="email"
            id="email"
            formControlName="email"
            name="email"
          />
        </mat-form-field>

        <mat-form-field class="form-group">
          <div class="lable-p">
            <mat-label>Password</mat-label>
          </div>
          <input
            matInput
            type="password"
            id="password"
            formControlName="password"
            name="password"
            placeholder="At least 6 characters"
          />
          <div class="alert-info">
            <mat-icon>error_outline</mat-icon>
            Passwords must be at least 6 characters.
          </div>
        </mat-form-field>

        <mat-form-field class="form-group" style="margin-top: 20px">
          <div class="lable-p">
            <mat-label>Re-enter Password</mat-label>
          </div>
          <input
            matInput
            type="password"
            id="password"
            formControlName="reenterpassword"
            name="reenterpassword"
          />
          <div
            class="alert-info"
            *ngIf="signupform.controls['reenterpassword'].dirty && signupform.controls['reenterpassword'].errors?.['passwordMismatch']"
          >
            <mat-icon>error_outline</mat-icon>
            Passwords does't match.
          </div>
        </mat-form-field>

        <button
          class="createbutton"
          type="submit"
          [disabled]="signupform.invalid || disableValidator()"
        >
          Create Account
        </button>

        <div class="message">
          <span
            >By creating an account, you agree to the Goodreads
            <a href="https://www.goodreads.com/about/terms">Terms of Service</a>
            and
            <a href="https://www.goodreads.com/about/privacy">
              Privacy Policy
            </a>
          </span>
        </div>

        <div class="message">
          <span
            >Already have an account?
            <a href="/login">Sign in</a>
          </span>
        </div>
      </form>
    </div>
  </div>

  <div class="bottom-wrapper">
    <div class="bottom-divider-1">
      <a href="https://www.goodreads.com/about/terms" target="_blank"
        >Terms of Service</a
      >
      <a href="https://www.goodreads.com/about/privacy" target="_blank"
        >Privacy</a
      >
      <a href="https://www.goodreads.com/help" target="_blank">Help</a>
    </div>
    <div class="bottom-divider-1">
      <span>© {{ year }} Goodreads, Inc.</span>
    </div>
  </div>
</div>
