.login-wrapper {
  margin-bottom: 22px;
  padding: 14px 18px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.content-wrapper {
  width: 700px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    margin-bottom: 0px;
    font-weight: 600;
    font-size: 43px;
    line-height: 1.2;
    font-family: Copernicus, serif;
  }
}

.formField {
  color: #1e1915;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
}

.alert-info {
  color: #707070;
  display: flex;
  flex-direction: row;
  align-items: center;

  mat-icon {
    font-size: 14px;
    padding-top: 5px;
    padding-left: 5px;
  }
}

.registration-container {
  width: 360px;
  margin: auto;
  border-radius: 4px;
  position: relative;
  padding: 14px 18px;
}

.create-form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  height: 60px;
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: calc(100% - 22px);
  // width: 93%;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #fafafa;
  border-radius: 24px !important;
}

input:focus {
  border-color: #000;
  box-shadow: 0 0 0 2px #dee0ed !important;
}

input[type="checkbox"] {
  margin-right: 10px;
}

.error {
  color: red;
  font-size: 0.8em;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #1e1915;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1em;
  cursor: pointer;
  border-radius: 24px;
  margin: 35px 0 20px 0;
}

button:disabled {
  background-color: #ccc;
}

.message {
  margin-top: 25px;
  font-size: 16px;
  color: #111;
  font-family: "Proxima Nova", sans-serif;
  line-height: 1.5 !important;

  a {
    color: #1e1915;
  }
}

.form-wrapper {
  display: flex;
  flex-direction: column;
}

.lable-p {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;

  a {
    color: #1e1915;
  }
}

.bottom-wrapper {
  margin-top: 35px !important;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.bottom-divider-1 {
  height: 44px;
  margin-bottom: -18px;
  background: -webkit-linear-gradient(
    to bottom,
    transparent,
    transparent 3px,
    transparent
  );
  background: linear-gradient(
    to bottom,
    transparent,
    transparent 3px,
    transparent
  );
  z-index: 0;
  zoom: 1;

  font-size: 14px !important;
  line-height: 1.465 !important;

  a {
    color: #1e1915;
    margin-right: 20px;
    text-decoration: none;
  }

  span {
    color: #555 !important;
  }
}

@media screen and (max-width: 600px) {
  .content-wrapper {
    width: 540px !important;
  }
}

@media screen and (max-width: 500px) {
  .content-wrapper {
    width: 420px !important;
  }
}

::ng-deep .mat-form-field-underline {
  display: none;
}
