<div class="footer">
  <div class="footer-contents footer-container">
    <div class="rows-1">
      <div class="column-2">
        <div class="rows-1">
          <div class="column-1">
            <h3 class="footer-heading">Company</h3>
            <ul class="footer-linkList">
              <li class="footer-linkListItem">
                <a class="footer-link" href="">About us</a>
              </li>
              <li class="footer-linkListItem">
                <a class="footer-link" href="">Careers</a>
              </li>
              <li class="footer-linkListItem">
                <a class="footer-link" href="">Terms</a>
              </li>
              <li class="footer-linkListItem">
                <a class="footer-link" href="">Privacy</a>
              </li>
              <li class="footer-linkListItem">
                <a class="footer-link" href="">Interest Based Ads</a>
              </li>
              <li class="footer-linkListItem">
                <a class="footer-link" href="">Ad Preferences</a>
              </li>
              <li class="footer-linkListItem">
                <a class="footer-link" href="">Help</a>
              </li>
            </ul>
          </div>
          <div class="column-1">
            <h3 class="footer-heading">Work with us</h3>
            <ul class="footer-linkList">
              <li class="footer-linkListItem">
                <a class="footer-link" href="">Authors</a>
              </li>
              <li class="footer-linkListItem">
                <a class="footer-link" href="">Advertise</a>
              </li>
              <li class="footer-linkListItem">
                <a class="footer-link" href="">Authors &amp; ads blog</a>
              </li>
              <li class="footer-linkListItem">
                <a class="footer-link" href="">API</a>
              </li>
            </ul>
          </div>
          <div class="column-1">
            <h3 class="footer-heading">Connect</h3>
            <div class="footer-socialLinkWrapper">
              <a class="footer-socialLink" rel=" " href=""
                ><img
                  alt=" Facebook"
                  src="https://s.gr-assets.com/assets/site_footer/footer_facebook-ea4ab848f8e86c5f5c98311bc9495a1b.svg"
                /> </a
              ><a class="footer-socialLink" rel=" " href=""
                ><img
                  alt=" Twitter"
                  src="https://s.gr-assets.com/assets/site_footer/footer_twitter-126b3ee80481a763f7fccb06ca03053c.svg"
                />
              </a>
            </div>
            <div class="footer-socialLinkWrapper">
              <a class="footer-socialLink" rel=" " href=""
                ><img
                  alt=" Instagram"
                  src="https://s.gr-assets.com/assets/site_footer/footer_instagram-d59e3887020f12bcdb12e6c539579d85.svg"
                /> </a
              ><a class="footer-socialLink" rel=" " href=""
                ><img
                  alt=" LinkedIn"
                  src="https://s.gr-assets.com/assets/site_footer/footer_linkedin-5b820f4703eff965672594ef4d10e33c.svg"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="column-2 footer-appLinksColumn">
        <div class="footer-appLinksColumnContents">
          <div class="footer-appLinksColumnBadges">
            <a href=""
              ><img
                alt="Download app for iOS"
                src="https://s.gr-assets.com/assets/app/badge-ios-desktop-homepage-6ac7ae16eabce57f6c855361656a7540.svg"
              /> </a
            ><a href=""
              ><img
                alt="Download app for Android"
                srcset="
                  https://s.gr-assets.com/assets/app/badge-android-desktop-home-2x-e31514e1fb4dddecf9293aa526a64cfe.png 2x
                "
                src="https://s.gr-assets.com/assets/app/badge-android-desktop-home-0f517cbae4d56c88a128d27a7bea1118.png"
              />
            </a>
          </div>
          <ul class="footer-linkList">
            <li class="footer-linkListItem">© {{ year }} Goodreads, Inc.</li>
            <li class="footer-linkListItem">
              <a class="footer-link" href="">Mobile version </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
