.footer {
  background: #f9f8f4;
  padding-bottom: 32px;
  padding-top: 32px;
}

.footer-container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.footer-contents {
  max-width: 1220px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.rows-1 {
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  flex-direction: row;
}

.column-1 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  box-sizing: border-box;
}

.footer-heading {
  color: #333333;
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.15;
  margin: 12px 0;
  text-transform: uppercase;
  color: #767676;
  margin-bottom: 8px;
  margin-top: 0;
}

.footer-linkList {
  font-size: 14px;
  list-style: none;
  margin-bottom: 32px;
  margin-top: 0;
  padding: 0;

  li {
    list-style-type: none;

    a {
      color: #333333;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}

.footer-linkListItem {
  line-height: 1.5;
}

.footer-link {
  color: #382110;
}

.footer-appLinksColumnBadges {
  margin-bottom: 8px;
}

.footer-appLinksColumnContents {
  display: inline-block;
  width: auto;

  a {
    margin-right: 5px;
  }
}

.column-2 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  box-sizing: border-box;
}

.footer-appLinksColumn {
  display: flex;
  justify-content: flex-end;
}

.footer-socialLinkWrapper {
  display: inline-block;
}

.footer-socialLink {
  display: inline-block;
  margin-bottom: 8px;
  margin-right: 8px;
}

@media screen and (max-width: 600px) {
  .rows-1 {
    flex-wrap: wrap;
  }
}
